# Generated by Django 4.2.2 on 2023-06-21 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('youtubeApp', '0004_alter_user_email_alter_user_username'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
