# Generated by Django 4.2.2 on 2023-06-22 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('youtubeApp', '0007_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='user',
        ),
        migrations.RemoveField(
            model_name='video',
            name='views',
        ),
    ]
